<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhac.rn.mazenet.client</groupId>
    <!-- TODO: Die ArtifactId muss durch den Teamnamen ersetzt werden -->
    <artifactId>Client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <!-- TODO: Die MainClass muss ebenfalls angepasst werden -->
        <main.class>de.fhac.mazenet.client.Team2</main.class>
    </properties>

    <repositories>
        <repository>
            <id>mazenet-maven-repo</id>
            <url>https://git.fh-aachen.de/mazenet/maven-repo/raw/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>de.fhac.mazenet</groupId>
            <artifactId>maze-server</artifactId>
            <!-- TODO: Version anpassen -->
            <version>v2019.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- mvn clean compile exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- mvn clean compile assembly:single -->
            <!-- java -jar target/Client-0.0.1-SNAPSHOT.jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>